<templateSet group="Fizz_XML">
  <template name="if" value="if test=&quot;$Start$ != null&quot;&gt;&#10;    and $Start$ = #{$Start$}&#10;&lt;/if&gt;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="Start" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="set" value="$END$ = #{$END$}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="foreach" value="foreach collection=&quot;$items$&quot; item=&quot;$item$&quot; index=&quot;index&quot; open=&quot;&quot; separator=&quot;&quot; close=&quot;&quot;&gt; &#10;    $END$&#10;&lt;/foreach&gt;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="items" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="item" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="myconf" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;&#10;&lt;!DOCTYPE configuration&#10;  PUBLIC &quot;-//mybatis.org//DTD Config 3.0//EN&quot;&#10;  &quot;http://mybatis.org/dtd/mybatis-3-config.dtd&quot;&gt;&#10;&lt;configuration&gt;&#10;  &lt;environments default=&quot;dev&quot;&gt;&#10;    &lt;environment id=&quot;dev&quot;&gt;&#10;      &lt;transactionManager type=&quot;JDBC&quot;/&gt;&#10;      &lt;dataSource type=&quot;POOLED&quot;&gt;&#10;        &lt;property name=&quot;driver&quot; value=&quot;${driver}&quot;/&gt;&#10;        &lt;property name=&quot;url&quot; value=&quot;${url}&quot;/&gt;&#10;        &lt;property name=&quot;username&quot; value=&quot;${username}&quot;/&gt;&#10;        &lt;property name=&quot;password&quot; value=&quot;${password}&quot;/&gt;&#10;      &lt;/dataSource&gt;&#10;    &lt;/environment&gt;&#10;  &lt;/environments&gt;&#10;  &lt;mappers&gt;&#10;    &lt;mapper resource=&quot;org/mybatis/example/BlogMapper.xml&quot;/&gt;&#10;  &lt;/mappers&gt;&#10;&lt;/configuration&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="mymap" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;&#10;&lt;!DOCTYPE mapper&#10;        PUBLIC &quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;&#10;        &quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;&gt;&#10;&lt;mapper namespace=&quot;&quot;&gt;&#10;    &lt;select id=&quot;selectBlog&quot; resultType=&quot;Blog&quot;&gt;&#10;        select * from Blog where id = #{id}&#10;    &lt;/select&gt;&#10;&lt;/mapper&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="jdk" value="&lt;build&gt;&#10;  &lt;plugins&gt;&#10;    &lt;plugin&gt;&#10;      &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;&#10;      &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;&#10;      &lt;configuration&gt;&#10;        &lt;source&gt;1.8&lt;/source&gt;&#10;        &lt;target&gt;1.8&lt;/target&gt;&#10;      &lt;/configuration&gt;&#10;    &lt;/plugin&gt;&#10;  &lt;/plugins&gt;&#10;&lt;/build&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="log4j" value="&lt;dependency&gt;&#10;  &lt;groupId&gt;org.slf4j&lt;/groupId&gt;&#10;  &lt;artifactId&gt;slf4j-log4j12&lt;/artifactId&gt;&#10;  &lt;version&gt;1.7.21&lt;/version&gt;&#10;  &lt;scope&gt;test&lt;/scope&gt;&#10;&lt;/dependency&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="mysql" value="&lt;dependency&gt;&#10;  &lt;groupId&gt;mysql&lt;/groupId&gt;&#10;  &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;&#10;  &lt;version&gt;5.1.38&lt;/version&gt;&#10;  &lt;scope&gt;runtime&lt;/scope&gt;&#10;&lt;/dependency&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="mybatis" value="&lt;dependency&gt;&#10;  &lt;groupId&gt;org.mybatis&lt;/groupId&gt;&#10;  &lt;artifactId&gt;mybatis&lt;/artifactId&gt;&#10;  &lt;version&gt;3.4.1&lt;/version&gt;&#10;&lt;/dependency&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="lombok" value="&lt;dependency&gt;&#10;  &lt;groupId&gt;org.projectlombok&lt;/groupId&gt;&#10;  &lt;artifactId&gt;lombok&lt;/artifactId&gt;&#10;  &lt;version&gt;1.16.20&lt;/version&gt;&#10;  &lt;scope&gt;provided&lt;/scope&gt;&#10;&lt;/dependency&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="junit" value="&lt;dependency&gt;&#10;  &lt;groupId&gt;junit&lt;/groupId&gt;&#10;  &lt;artifactId&gt;junit&lt;/artifactId&gt;&#10;  &lt;version&gt;4.12&lt;/version&gt;&#10;  &lt;scope&gt;test&lt;/scope&gt;&#10;&lt;/dependency&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="proutf" value="&lt;properties&gt;&#10;  &lt;java.version&gt;1.8&lt;/java.version&gt;&#10;  &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;&#10;  &lt;project.reporting.outputEncoding&gt;UTF-8&lt;/project.reporting.outputEncoding&gt;&#10;&lt;/properties&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="lazy" value="&lt;settings&gt;&#10;  &lt;setting name=&quot;lazyLoadingEnabled&quot; value=&quot;true&quot;/&gt;&#10;  &lt;setting name=&quot;aggressiveLazyLoading&quot; value=&quot;false&quot; /&gt;&#10;  &lt;setting name=&quot;lazyLoadTriggerMethods&quot; value=&quot;clone&quot; /&gt;&#10;&lt;/settings&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="spring-core" value="&lt;dependency&gt;&#10;  &lt;groupId&gt;org.springframework&lt;/groupId&gt;&#10;  &lt;artifactId&gt;spring-core&lt;/artifactId&gt;&#10;  &lt;version&gt;4.3.14.RELEASE&lt;/version&gt;&#10;&lt;/dependency&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="spring-" value="&lt;dependency&gt;&#10;  &lt;groupId&gt;org.springframework&lt;/groupId&gt;&#10;  &lt;artifactId&gt;spring-$END$&lt;/artifactId&gt;&#10;  &lt;version&gt;4.3.14.RELEASE&lt;/version&gt;&#10;&lt;/dependency&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="xmljava" value="&lt;resources&gt;&#10;  &lt;resource&gt;&#10;    &lt;directory&gt;src/main/java&lt;/directory&gt;&#10;    &lt;excludes&gt;&#10;      &lt;exclude&gt;**/*.java&lt;/exclude&gt;&#10;    &lt;/excludes&gt;&#10;  &lt;/resource&gt;&#10;  &lt;resource&gt;&#10;    &lt;directory&gt;src/main/resources&lt;/directory&gt;&#10;  &lt;/resource&gt;&#10;&lt;/resources&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="sprconf" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;&#10;&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;&#10;       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;&#10;       xmlns:aop=&quot;http://www.springframework.org/schema/aop&quot;&#10;       xmlns:tx=&quot;http://www.springframework.org/schema/tx&quot;&#10;       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&#10;       xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans&#10;                          http://www.springframework.org/schema/beans/spring-beans.xsd&#10;                          http://www.springframework.org/schema/context&#10;                          http://www.springframework.org/schema/context/spring-context.xsd&#10;                          http://www.springframework.org/schema/aop&#10;                          http://www.springframework.org/schema/aop/spring-aop.xsd&#10;                          http://www.springframework.org/schema/tx&#10;                          http://www.springframework.org/schema/tx/spring-tx.xsd&quot;&gt;&#10;&lt;/beans&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="druid" value="&lt;dependency&gt;&#10;  &lt;groupId&gt;com.alibaba&lt;/groupId&gt;&#10;  &lt;artifactId&gt;druid&lt;/artifactId&gt;&#10;  &lt;version&gt;1.1.2&lt;/version&gt;&#10;&lt;/dependency&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="aspectj" value="&lt;dependency&gt;&#10;  &lt;groupId&gt;org.aspectj&lt;/groupId&gt;&#10;  &lt;artifactId&gt;aspectjweaver&lt;/artifactId&gt;&#10;  &lt;version&gt;1.8.7&lt;/version&gt;&#10;&lt;/dependency&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="servlet" value="&lt;dependency&gt;&#10;  &lt;groupId&gt;javax.servlet&lt;/groupId&gt;&#10;  &lt;artifactId&gt;javax.servlet-api&lt;/artifactId&gt;&#10;  &lt;version&gt;3.1.0&lt;/version&gt;&#10;  &lt;scope&gt;provided&lt;/scope&gt;&#10;&lt;/dependency&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="mvc-servlet" value="&lt;servlet&gt;&#10;  &lt;servlet-name&gt;mvc&lt;/servlet-name&gt;&#10;  &lt;servlet-class&gt;org.springframework.web.servlet.DispatcherServlet&lt;/servlet-class&gt;&#10;  &lt;init-param&gt;&#10;    &lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;&#10;    &lt;param-value&gt;classpath:mvc.xml&lt;/param-value&gt;&#10;  &lt;/init-param&gt;&#10;  &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;&#10;&lt;/servlet&gt;&#10;&lt;servlet-mapping&gt;&#10;  &lt;servlet-name&gt;mvc&lt;/servlet-name&gt;&#10;  &lt;url-pattern&gt;*.do&lt;/url-pattern&gt;&#10;&lt;/servlet-mapping&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="sprconfmvc" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;&#10;&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;&#10;       xmlns:mvc=&quot;http://www.springframework.org/schema/mvc&quot;&#10;       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;&#10;       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&#10;       xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans&#10;                          http://www.springframework.org/schema/beans/spring-beans.xsd&#10;                          http://www.springframework.org/schema/mvc&#10;                          http://www.springframework.org/schema/mvc/spring-mvc.xsd&#10;                          http://www.springframework.org/schema/context&#10;                          http://www.springframework.org/schema/context/spring-context.xsd&quot;&gt;&#10;&lt;/beans&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="fileupload" value="&lt;dependency&gt;&#10;  &lt;groupId&gt;commons-fileupload&lt;/groupId&gt;&#10;  &lt;artifactId&gt;commons-fileupload&lt;/artifactId&gt;&#10;  &lt;version&gt;1.3.1&lt;/version&gt;&#10;&lt;/dependency&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="my-spr" value="&lt;dependency&gt;&#10;  &lt;groupId&gt;org.mybatis&lt;/groupId&gt;&#10;  &lt;artifactId&gt;mybatis-spring&lt;/artifactId&gt;&#10;  &lt;version&gt;1.3.0&lt;/version&gt;&#10;&lt;/dependency&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="jstl" value="&lt;dependency&gt;&#10;  &lt;groupId&gt;javax.servlet&lt;/groupId&gt;&#10;  &lt;artifactId&gt;jstl&lt;/artifactId&gt;&#10;  &lt;version&gt;1.2&lt;/version&gt;&#10;&lt;/dependency&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="webxml" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;web-app xmlns=&quot;http://xmlns.jcp.org/xml/ns/javaee&quot;&#10;         xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&#10;         xsi:schemaLocation=&quot;http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd&quot;&#10;         version=&quot;3.1&quot;&gt;&#10;&lt;/web-app&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="jackson" value=" &lt;dependency&gt;&#10;  &lt;groupId&gt;com.fasterxml.jackson.core&lt;/groupId&gt;&#10;  &lt;artifactId&gt;jackson-databind&lt;/artifactId&gt;&#10;  &lt;version&gt;2.8.11&lt;/version&gt;&#10;&lt;/dependency&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="fastjson" value="&lt;dependency&gt;&#10;  &lt;groupId&gt;com.alibaba&lt;/groupId&gt;&#10;  &lt;artifactId&gt;fastjson&lt;/artifactId&gt;&#10;  &lt;version&gt;1.2.47&lt;/version&gt;&#10;&lt;/dependency&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="gson" value="&lt;dependency&gt;&#10;  &lt;groupId&gt;com.google.code.gson&lt;/groupId&gt;&#10;  &lt;artifactId&gt;gson&lt;/artifactId&gt;&#10;  &lt;version&gt;2.8.2&lt;/version&gt;&#10;&lt;/dependency&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="mygen" value="&lt;plugin&gt;&#10;  &lt;groupId&gt;org.mybatis.generator&lt;/groupId&gt;&#10;  &lt;artifactId&gt;mybatis-generator-maven-plugin&lt;/artifactId&gt;&#10;  &lt;version&gt;1.3.5&lt;/version&gt;&#10;  &lt;configuration&gt;&#10;    &lt;verbose&gt;true&lt;/verbose&gt;&#10;    &lt;!-- 代表mybatis generator生成的内容不要覆盖已有的内容 --&gt;&#10;    &lt;overwrite&gt;false&lt;/overwrite&gt;&#10;  &lt;/configuration&gt;&#10;  &lt;dependencies&gt;&#10;    &lt;dependency&gt;&#10;      &lt;groupId&gt;mysql&lt;/groupId&gt;&#10;      &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;&#10;      &lt;version&gt;5.1.38&lt;/version&gt;&#10;    &lt;/dependency&gt;&#10;  &lt;/dependencies&gt;&#10;&lt;/plugin&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="genconf" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;!DOCTYPE generatorConfiguration&#10;        PUBLIC &quot;-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN&quot;&#10;        &quot;http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd&quot;&gt;&#10;&lt;!-- 配置生成器 --&gt;&#10;&lt;generatorConfiguration&gt;&#10;    &lt;context id=&quot;mysql&quot; defaultModelType=&quot;hierarchical&quot; targetRuntime=&quot;MyBatis3Simple&quot;&gt;&#10;        &lt;property name=&quot;useActualColumnNames&quot; value=&quot;true&quot; /&gt;&#10;        &lt;!-- 自动识别数据库关键字，默认false，如果设置为true，根据SqlReservedWords中定义的关键字列表； 一般保留默认值，遇到数据库关键字（Java关键字），使用columnOverride覆盖 --&gt;&#10;        &lt;property name=&quot;autoDelimitKeywords&quot; value=&quot;false&quot;/&gt;&#10;        &lt;!-- 生成的Java文件的编码 --&gt;&#10;        &lt;property name=&quot;javaFileEncoding&quot; value=&quot;UTF-8&quot;/&gt;&#10;&#10;        &lt;!-- beginningDelimiter和endingDelimiter：指明数据库的用于标记数据库对象名的符号，比如ORACLE就是双引号，MYSQL默认是`反引号； --&gt;&#10;        &lt;property name=&quot;beginningDelimiter&quot; value=&quot;`&quot;/&gt;&#10;        &lt;property name=&quot;endingDelimiter&quot; value=&quot;`&quot;/&gt;&#10;&#10;        &lt;!-- 注释生成器 --&gt;&#10;        &lt;commentGenerator&gt;&#10;            &lt;property name=&quot;suppressDate&quot; value=&quot;true&quot;/&gt;&#10;            &lt;property name=&quot;suppressAllComments&quot; value=&quot;true&quot;/&gt;&#10;        &lt;/commentGenerator&gt;&#10;&#10;        &lt;!-- 必须要有的，使用这个配置链接数据库 @TODO:是否可以扩展 --&gt;&#10;        &lt;jdbcConnection driverClass=&quot;com.mysql.jdbc.Driver&quot;&#10;                        connectionURL=&quot;jdbc:mysql:///wms&quot; userId=&quot;root&quot; password=&quot;admin&quot;&gt;&#10;            &lt;!-- 这里面可以设置property属性，每一个property属性都设置到配置的Driver上 --&gt;&#10;        &lt;/jdbcConnection&gt;&#10;&#10;        &lt;!-- java模型创建器，是必须要的元素 负责：1，key类（见context的defaultModelType）；2，java类；3，查询类&#10;            targetPackage：生成的类要放的包，真实的包受enableSubPackages属性控制； targetProject：目标项目，指定一个存在的目录下，生成的内容会放到指定目录中，如果目录不存在，MBG不会自动建目录 --&gt;&#10;        &lt;javaModelGenerator targetPackage=&quot;com.fizzkai.wms.domain&quot; targetProject=&quot;src/main/java&quot;&gt;&#10;            &lt;!-- for MyBatis3/MyBatis3Simple 自动为每一个生成的类创建一个构造方法，构造方法包含了所有的field；而不是使用setter； --&gt;&#10;            &lt;property name=&quot;constructorBased&quot; value=&quot;false&quot;/&gt;&#10;            &lt;!-- for MyBatis3 / MyBatis3Simple 是否创建一个不可变的类，如果为true， 那么MBG会创建一个没有setter方法的类，取而代之的是类似constructorBased的类 --&gt;&#10;            &lt;property name=&quot;immutable&quot; value=&quot;false&quot;/&gt;&#10;        &lt;/javaModelGenerator&gt;&#10;&#10;&#10;        &lt;!-- 生成SQL map的XML文件生成器， 注意，在Mybatis3之后，我们可以使用mapper.xml文件+Mapper接口（或者不用mapper接口），&#10;            或者只使用Mapper接口+Annotation，所以，如果 javaClientGenerator配置中配置了需要生成XML的话，这个元素就必须配置&#10;            targetPackage/targetProject:同javaModelGenerator --&gt;&#10;        &lt;sqlMapGenerator targetPackage=&quot;com.fizzkai.wms.mapper&quot;&#10;                         targetProject=&quot;src/main/resources&quot;&gt;&#10;            &lt;!-- 在targetPackage的基础上，根据数据库的schema再生成一层package，最终生成的类放在这个package下，默认为false --&gt;&#10;            &lt;property name=&quot;enableSubPackages&quot; value=&quot;true&quot;/&gt;&#10;        &lt;/sqlMapGenerator&gt;&#10;&#10;        &lt;!-- 对于mybatis来说，即生成Mapper接口，注意，如果没有配置该元素，那么默认不会生成Mapper接口 targetPackage/targetProject:同javaModelGenerator&#10;            type：选择怎么生成mapper接口（在MyBatis3/MyBatis3Simple下）：&#10;            1，ANNOTATEDMAPPER：会生成使用Mapper接口+Annotation的方式创建（SQL生成在annotation中），不会生成对应的XML；&#10;            2，MIXEDMAPPER：使用混合配置，会生成Mapper接口，并适当添加合适的Annotation，但是XML会生成在XML中；&#10;            3，XMLMAPPER：会生成Mapper接口，接口完全依赖XML；&#10;            注意，如果context是MyBatis3Simple：只支持ANNOTATEDMAPPER和XMLMAPPER --&gt;&#10;        &lt;javaClientGenerator targetPackage=&quot;com.fizzkai.wms.mapper&quot;&#10;                             type=&quot;XMLMAPPER&quot; targetProject=&quot;src/main/java&quot;&gt;&#10;            &lt;!-- 在targetPackage的基础上，根据数据库的schema再生成一层package，最终生成的类放在这个package下，默认为false --&gt;&#10;            &lt;property name=&quot;enableSubPackages&quot; value=&quot;true&quot;/&gt;&#10;&#10;            &lt;!-- 可以为所有生成的接口添加一个父接口，但是MBG只负责生成，不负责检查 &lt;property name=&quot;rootInterface&quot;&#10;                value=&quot;&quot;/&gt; --&gt;&#10;        &lt;/javaClientGenerator&gt;&#10;&#10;        &lt;table tableName=&quot;role&quot; domainObjectName=&quot;Role&quot;&gt;&#10;            &lt;property name=&quot;useActualColumnNames&quot; value=&quot;true&quot; /&gt;&#10;            &lt;!-- 参考 javaModelGenerator 的 constructorBased属性 --&gt;&#10;            &lt;property name=&quot;constructorBased&quot; value=&quot;false&quot;/&gt;&#10;            &lt;generatedKey column=&quot;id&quot; sqlStatement=&quot;JDBC&quot;/&gt;&#10;        &lt;/table&gt;&#10;    &lt;/context&gt;&#10;&lt;/generatorConfiguration&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="kot-jdk" value="&lt;dependency&gt;&#10;  &lt;groupId&gt;org.jetbrains.kotlin&lt;/groupId&gt;&#10;  &lt;artifactId&gt;kotlin-stdlib-jdk8&lt;/artifactId&gt;&#10;  &lt;version&gt;${kotlin.version}&lt;/version&gt;&#10;&lt;/dependency&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="kot" value="&lt;dependency&gt;&#10;  &lt;groupId&gt;org.jetbrains.kotlin&lt;/groupId&gt;&#10;  &lt;artifactId&gt;kotlin-$START$&lt;/artifactId&gt;&#10;  &lt;version&gt;${kotlin.version}&lt;/version&gt;&#10;&lt;/dependency&gt;&#10;$END$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="comlog" value="&lt;dependency&gt;&#10;  &lt;groupId&gt;commons-logging&lt;/groupId&gt;&#10;  &lt;artifactId&gt;commons-logging&lt;/artifactId&gt;&#10;  &lt;version&gt;1.1.3&lt;/version&gt;&#10;&lt;/dependency&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="shiro" value="&lt;!--shiro 依赖的 日志--&gt;&#10;&lt;dependency&gt;&#10;  &lt;groupId&gt;commons-logging&lt;/groupId&gt;&#10;  &lt;artifactId&gt;commons-logging&lt;/artifactId&gt;&#10;  &lt;version&gt;1.1.3&lt;/version&gt;&#10;&lt;/dependency&gt;&#10;&lt;!-- 一些 工具包 --&gt;&#10;&lt;dependency&gt;&#10;  &lt;groupId&gt;commons-collections&lt;/groupId&gt;&#10;  &lt;artifactId&gt;commons-collections&lt;/artifactId&gt;&#10;  &lt;version&gt;3.2.1&lt;/version&gt;&#10;&lt;/dependency&gt;&#10;&lt;!-- shiro 核心 --&gt;&#10;&lt;dependency&gt;&#10;  &lt;groupId&gt;org.apache.shiro&lt;/groupId&gt;&#10;  &lt;artifactId&gt;shiro-core&lt;/artifactId&gt;&#10;  &lt;version&gt;1.2.2&lt;/version&gt;&#10;&lt;/dependency&gt;&#10;&lt;!-- shiro web 依赖 shiro-core --&gt;&#10;&lt;dependency&gt;&#10;  &lt;groupId&gt;org.apache.shiro&lt;/groupId&gt;&#10;  &lt;artifactId&gt;shiro-web&lt;/artifactId&gt;&#10;  &lt;version&gt;1.2.2&lt;/version&gt;&#10;&lt;/dependency&gt;&#10;&#10;&lt;!-- 缓存框架 --&gt;&#10;&lt;dependency&gt;&#10;  &lt;groupId&gt;net.sf.ehcache&lt;/groupId&gt;&#10;  &lt;artifactId&gt;ehcache-core&lt;/artifactId&gt;&#10;  &lt;version&gt;2.6.8&lt;/version&gt;&#10;&lt;/dependency&gt;&#10;&lt;!-- shiro 与 缓存 集成 --&gt;&#10;&lt;dependency&gt;&#10;  &lt;groupId&gt;org.apache.shiro&lt;/groupId&gt;&#10;  &lt;artifactId&gt;shiro-ehcache&lt;/artifactId&gt;&#10;  &lt;version&gt;1.2.2&lt;/version&gt;&#10;&lt;/dependency&gt;&#10;&lt;!-- shiro 与 spring 集成 --&gt;&#10;&lt;dependency&gt;&#10;  &lt;groupId&gt;org.apache.shiro&lt;/groupId&gt;&#10;  &lt;artifactId&gt;shiro-spring&lt;/artifactId&gt;&#10;  &lt;version&gt;1.2.2&lt;/version&gt;&#10;&lt;/dependency&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="bootpar" value="&lt;parent&gt;&#10;  &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;&#10;  &lt;artifactId&gt;spring-boot-starter-parent&lt;/artifactId&gt;&#10;  &lt;version&gt;1.5.7.RELEASE&lt;/version&gt;&#10;&lt;/parent&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="boot-" value="&lt;dependency&gt;&#10;  &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;&#10;  &lt;artifactId&gt;spring-boot-starter-$END$&lt;/artifactId&gt;&#10;&lt;/dependency&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="freemarker" value="&lt;dependency&gt;&#10;  &lt;groupId&gt;org.freemarker&lt;/groupId&gt;&#10;  &lt;artifactId&gt;freemarker&lt;/artifactId&gt;&#10;  &lt;version&gt;2.3.28&lt;/version&gt;&#10;&lt;/dependency&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="bdruid" value="&lt;dependency&gt;&#10;  &lt;groupId&gt;com.alibaba&lt;/groupId&gt;&#10;  &lt;artifactId&gt;druid-spring-boot-starter&lt;/artifactId&gt;&#10;  &lt;version&gt;1.1.4&lt;/version&gt;&#10;&lt;/dependency&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="bmybatis" value="&lt;dependency&gt;&#10;  &lt;groupId&gt;org.mybatis.spring.boot&lt;/groupId&gt;&#10;  &lt;artifactId&gt;mybatis-spring-boot-starter&lt;/artifactId&gt;&#10;  &lt;version&gt;1.3.0&lt;/version&gt;&#10;&lt;/dependency&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="swag" value="&lt;!--swagger2--&gt;&#10;&lt;dependency&gt;&#10;  &lt;groupId&gt;io.springfox&lt;/groupId&gt;&#10;  &lt;artifactId&gt;springfox-swagger2&lt;/artifactId&gt;&#10;  &lt;version&gt;2.1.2&lt;/version&gt;&#10;&lt;/dependency&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="swag-ui" value="&lt;!--swagger2-ui--&gt;&#10;&lt;dependency&gt;&#10;  &lt;groupId&gt;io.springfox&lt;/groupId&gt;&#10;  &lt;artifactId&gt;springfox-swagger-ui&lt;/artifactId&gt;&#10;  &lt;version&gt;2.1.2&lt;/version&gt;&#10;&lt;/dependency&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="bootmvn" value="&lt;plugin&gt;&#10;  &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;&#10;  &lt;artifactId&gt;spring-boot-maven-plugin&lt;/artifactId&gt;&#10;&lt;/plugin&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="genconf2" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;!DOCTYPE generatorConfiguration&#10;    PUBLIC &quot;-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN&quot;&#10;    &quot;http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd&quot;&gt;&#10;&lt;!-- 配置生成器 --&gt;&#10;&lt;generatorConfiguration&gt;&#10;&#10;  &lt;context id=&quot;mysql&quot; defaultModelType=&quot;hierarchical&quot; targetRuntime=&quot;MyBatis3Simple&quot;&gt;&#10;&#10;    &lt;!-- 自动识别数据库关键字，默认false，如果设置为true，根据SqlReservedWords中定义的关键字列表； 一般保留默认值，遇到数据库关键字（Java关键字），使用columnOverride覆盖 --&gt;&#10;    &lt;property name=&quot;autoDelimitKeywords&quot; value=&quot;false&quot;/&gt;&#10;    &lt;!-- 生成的Java文件的编码 --&gt;&#10;    &lt;property name=&quot;javaFileEncoding&quot; value=&quot;UTF-8&quot;/&gt;&#10;&#10;    &lt;!-- beginningDelimiter和endingDelimiter：指明数据库的用于标记数据库对象名的符号，比如ORACLE就是双引号，MYSQL默认是`反引号； --&gt;&#10;    &lt;property name=&quot;beginningDelimiter&quot; value=&quot;`&quot;/&gt;&#10;    &lt;property name=&quot;endingDelimiter&quot; value=&quot;`&quot;/&gt;&#10;&#10;    &lt;!-- 注释生成器 --&gt;&#10;    &lt;commentGenerator&gt;&#10;      &lt;property name=&quot;suppressDate&quot; value=&quot;true&quot;/&gt;&#10;      &lt;property name=&quot;suppressAllComments&quot; value=&quot;true&quot;/&gt;&#10;    &lt;/commentGenerator&gt;&#10;&#10;    &lt;!-- 必须要有的，使用这个配置链接数据库 @TODO:是否可以扩展 --&gt;&#10;    &lt;jdbcConnection driverClass=&quot;com.mysql.jdbc.Driver&quot;&#10;                    connectionURL=&quot;jdbc:mysql:///starsola_shop_order&quot; userId=&quot;root&quot; password=&quot;admin&quot;&gt;&#10;      &lt;!-- 这里面可以设置property属性，每一个property属性都设置到配置的Driver上 --&gt;&#10;    &lt;/jdbcConnection&gt;&#10;&#10;    &lt;!-- java模型创建器，是必须要的元素 负责：1，key类（见context的defaultModelType）；2，java类；3，查询类&#10;      targetPackage：生成的类要放的包，真实的包受enableSubPackages属性控制； targetProject：目标项目，指定一个存在的目录下，生成的内容会放到指定目录中，如果目录不存在，MBG不会自动建目录 --&gt;&#10;    &lt;javaModelGenerator targetPackage=&quot;com.starsola.shop.domain&quot; targetProject=&quot;src/main/java&quot;&gt;&#10;      &lt;!-- for MyBatis3/MyBatis3Simple 自动为每一个生成的类创建一个构造方法，构造方法包含了所有的field；而不是使用setter； --&gt;&#10;      &lt;property name=&quot;constructorBased&quot; value=&quot;false&quot;/&gt;&#10;      &lt;!-- for MyBatis3 / MyBatis3Simple 是否创建一个不可变的类，如果为true， 那么MBG会创建一个没有setter方法的类，取而代之的是类似constructorBased的类 --&gt;&#10;      &lt;property name=&quot;immutable&quot; value=&quot;false&quot;/&gt;&#10;    &lt;/javaModelGenerator&gt;&#10;&#10;&#10;    &lt;!-- 生成SQL map的XML文件生成器， 注意，在Mybatis3之后，我们可以使用mapper.xml文件+Mapper接口（或者不用mapper接口），&#10;      或者只使用Mapper接口+Annotation，所以，如果 javaClientGenerator配置中配置了需要生成XML的话，这个元素就必须配置&#10;      targetPackage/targetProject:同javaModelGenerator --&gt;&#10;    &lt;sqlMapGenerator targetPackage=&quot;mapper&quot;&#10;                     targetProject=&quot;src/main/resources&quot;&gt;&#10;      &lt;!-- 在targetPackage的基础上，根据数据库的schema再生成一层package，最终生成的类放在这个package下，默认为false --&gt;&#10;      &lt;property name=&quot;enableSubPackages&quot; value=&quot;true&quot;/&gt;&#10;    &lt;/sqlMapGenerator&gt;&#10;&#10;&#10;    &lt;!-- 对于mybatis来说，即生成Mapper接口，注意，如果没有配置该元素，那么默认不会生成Mapper接口 targetPackage/targetProject:同javaModelGenerator&#10;      type：选择怎么生成mapper接口（在MyBatis3/MyBatis3Simple下）：&#10;        1，ANNOTATEDMAPPER：会生成使用Mapper接口+Annotation的方式创建（SQL生成在annotation中），不会生成对应的XML；&#10;      2，MIXEDMAPPER：使用混合配置，会生成Mapper接口，并适当添加合适的Annotation，但是XML会生成在XML中；&#10;      3，XMLMAPPER：会生成Mapper接口，接口完全依赖XML；&#10;      注意，如果context是MyBatis3Simple：只支持ANNOTATEDMAPPER和XMLMAPPER --&gt;&#10;    &lt;javaClientGenerator targetPackage=&quot;com.starsola.shop.mapper&quot;&#10;                         type=&quot;XMLMAPPER&quot; targetProject=&quot;src/main/java&quot;&gt;&#10;      &lt;!-- 在targetPackage的基础上，根据数据库的schema再生成一层package，最终生成的类放在这个package下，默认为false --&gt;&#10;      &lt;property name=&quot;enableSubPackages&quot; value=&quot;true&quot;/&gt;&#10;&#10;      &lt;!-- 可以为所有生成的接口添加一个父接口，但是MBG只负责生成，不负责检查 &lt;property name=&quot;rootInterface&quot;&#10;        value=&quot;&quot;/&gt; --&gt;&#10;    &lt;/javaClientGenerator&gt;&#10;&#10;&#10;    &lt;table tableName=&quot;order_action&quot;&gt;&#10;      &lt;!-- 参考 javaModelGenerator 的 constructorBased属性 --&gt;&#10;      &lt;property name=&quot;constructorBased&quot; value=&quot;false&quot;/&gt;&#10;      &lt;generatedKey column=&quot;id&quot; sqlStatement=&quot;JDBC&quot;/&gt;&#10;    &lt;/table&gt;&#10;&#10;  &lt;/context&gt;&#10;&lt;/generatorConfiguration&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
</templateSet>