<templateSet group="HuanXin">
  <template name="aa" value=".attribute(@$VAR0$,@$VAR1$);" description=".attribute(@name,@parameter)" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="&quot;name&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;parameter&quot;" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="aap" value=".proportions(@pd,$VAR0$,$VAR1$,$VAR2$,$VAR3$,$VAR4$);" description="padding rem/26.66" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="&quot;0&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;0&quot;" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="&quot;0&quot;" alwaysStopAt="true" />
    <variable name="VAR3" expression="" defaultValue="&quot;0&quot;" alwaysStopAt="true" />
    <variable name="VAR4" expression="" defaultValue="&quot;2&quot;" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="aab" value=".bottom($v1$);" description=".bottom(@bottom)" toReformat="false" toShortenFQNames="true">
    <variable name="v1" expression="" defaultValue="&quot;rem/1&quot;" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="aaprem" value=".proportions(@pd, $v1$, $v2$, $v3$, $v4$, $v5$);" description="padding rem" toReformat="false" toShortenFQNames="true">
    <variable name="v1" expression="" defaultValue="&quot;*@distance&quot;" alwaysStopAt="true" />
    <variable name="v2" expression="" defaultValue="&quot;*@distance&quot;" alwaysStopAt="true" />
    <variable name="v3" expression="" defaultValue="&quot;*@distance&quot;" alwaysStopAt="true" />
    <variable name="v4" expression="" defaultValue="&quot;*@distance&quot;" alwaysStopAt="true" />
    <variable name="v5" expression="" defaultValue="&quot;2&quot;" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="aafzrem" value=".font-size($size$,$digit$);" description="font-size rem" toReformat="false" toShortenFQNames="true">
    <variable name="size" expression="" defaultValue="&quot;*@fontSize&quot;" alwaysStopAt="true" />
    <variable name="digit" expression="" defaultValue="&quot;2&quot;" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="aapor" value=".attribute(@pt,@relative);" description="position relative" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="aapoa" value=".attribute(@pt,@absolute);" description="position absolute" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="aat" value=".top($v1$);" description="top rem" toReformat="false" toShortenFQNames="true">
    <variable name="v1" expression="" defaultValue="&quot;rem/1&quot;" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="aatp" value=".topProportion($v1$);" description="top %" toReformat="false" toShortenFQNames="true">
    <variable name="v1" expression="" defaultValue="&quot;%/1&quot;" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="aalp" value=".leftProportion($v1$);" description="left %" toReformat="false" toShortenFQNames="true">
    <variable name="v1" expression="" defaultValue="&quot;%/1&quot;" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="aabp" value=".bottomProportion($v1$);" description=".bottomProportion(@bottom)" toReformat="false" toShortenFQNames="true">
    <variable name="v1" expression="" defaultValue="&quot;%/1&quot;" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="aar" value=".right($v1$);" description="right" toReformat="false" toShortenFQNames="true">
    <variable name="v1" expression="" defaultValue="&quot;rem/1&quot;" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="aal" value=".left($v1$);" description="left rem" toReformat="false" toShortenFQNames="true">
    <variable name="v1" expression="" defaultValue="&quot;rem/1&quot;" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="aarp" value=".rightProportion($v1$);" description="right %" toReformat="false" toShortenFQNames="true">
    <variable name="v1" expression="" defaultValue="&quot;%/1&quot;" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="aaz" value=".z-index($v1$);" description=".z-index(@z-index);" toReformat="false" toShortenFQNames="true">
    <variable name="v1" expression="" defaultValue="&quot;1&quot;" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="aabr" value=".border-radius($v1$);" description=".border-radius(@radius)" toReformat="false" toShortenFQNames="true">
    <variable name="v1" expression="" defaultValue="&quot;px/1&quot;" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="aac" value=".color(color,#$v1$);" description=".color(@name,@color);" toReformat="false" toShortenFQNames="true">
    <variable name="v1" expression="" defaultValue="&quot;000&quot;" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="aabgc" value=".color(background-color,#$v1$);" description=".color(@name,@color);" toReformat="false" toShortenFQNames="true">
    <variable name="v1" expression="" defaultValue="&quot;FFF&quot;" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="aabg" value=".color(@bg,#$v1$);" description=".color(@name,@color);" toReformat="false" toShortenFQNames="true">
    <variable name="v1" expression="" defaultValue="&quot;FFF&quot;" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="aam" value=".proportions(@mg,$VAR0$,$VAR1$,$VAR2$,$VAR3$,$VAR4$);" description="margin/26.66" toReformat="false" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="&quot;0&quot;" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="&quot;0&quot;" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="&quot;0&quot;" alwaysStopAt="true" />
    <variable name="VAR3" expression="" defaultValue="&quot;0&quot;" alwaysStopAt="true" />
    <variable name="VAR4" expression="" defaultValue="&quot;2&quot;" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="aamrem" value=".proportions(@mg, $v1$, $v2$, $v3$, $v4$, $v5$);" description="margin rem" toReformat="false" toShortenFQNames="true">
    <variable name="v1" expression="" defaultValue="&quot;*@distance&quot;" alwaysStopAt="true" />
    <variable name="v2" expression="" defaultValue="&quot;*@distance&quot;" alwaysStopAt="true" />
    <variable name="v3" expression="" defaultValue="&quot;*@distance&quot;" alwaysStopAt="true" />
    <variable name="v4" expression="" defaultValue="&quot;*@distance&quot;" alwaysStopAt="true" />
    <variable name="v5" expression="" defaultValue="&quot;2&quot;" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="aalh" value=".line-height($v1$);" description="line-height rem" toReformat="false" toShortenFQNames="true">
    <variable name="v1" expression="" defaultValue="&quot;rem/1&quot;" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="aahalh" value=".heightAndLine($v1$,$v2$);" description="height line-height rem" toReformat="false" toShortenFQNames="true">
    <variable name="v1" expression="" defaultValue="&quot;rem/1&quot;" alwaysStopAt="true" />
    <variable name="v2" expression="" defaultValue="&quot;rem/1&quot;" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="aaw" value=".width($v1$);" description="width rem" toReformat="false" toShortenFQNames="true">
    <variable name="v1" expression="" defaultValue="&quot;rem/1&quot;" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="aawp" value=".widthProportion($v1$);" description="width %" toReformat="false" toShortenFQNames="true">
    <variable name="v1" expression="" defaultValue="&quot;%/1&quot;" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="aafz" value=".font-size($size$,$digit$);" description="font-size rem/13.33" toReformat="false" toShortenFQNames="true">
    <variable name="size" expression="" defaultValue="&quot;rem/13.33&quot;" alwaysStopAt="true" />
    <variable name="digit" expression="" defaultValue="&quot;2&quot;" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="aah" value=".height($v1$);" description="height rem" toReformat="false" toShortenFQNames="true">
    <variable name="v1" expression="" defaultValue="&quot;rem/1&quot;" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="aahp" value=".heightProportion($v1$);" description="height %" toReformat="false" toShortenFQNames="true">
    <variable name="v1" expression="" defaultValue="&quot;%/1&quot;" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="aapof" value=".attribute(@pt,@fixed);" description="position fixed" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="aamt" value=".attribute(margin-top,$v1$rem);" description="margin-top rem" toReformat="false" toShortenFQNames="true">
    <variable name="v1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="aamb" value=".attribute(margin-bottom,$v1$rem);" description="margin-top rem" toReformat="false" toShortenFQNames="true">
    <variable name="v1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="aaml" value=".attribute(margin-left,$v1$rem);" description="margin-left rem" toReformat="false" toShortenFQNames="true">
    <variable name="v1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="aamr" value=".attribute(margin-left,$v1$rem);" description="margin-right rem" toReformat="false" toShortenFQNames="true">
    <variable name="v1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="aapt" value=".attribute(padding-top,$v1$rem);" description="padding-top rem" toReformat="false" toShortenFQNames="true">
    <variable name="v1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="aapl" value=".attribute(padding-left,$v1$rem);" description="padding-left" toReformat="false" toShortenFQNames="true">
    <variable name="v1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="aapr" value=".attribute(padding-right,$v1$rem);" description="padding-right rem" toReformat="false" toShortenFQNames="true">
    <variable name="v1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="aapb" value=".attribute(padding-bottom,$v1$rem);" description="padding-bottom rem" toReformat="false" toShortenFQNames="true">
    <variable name="v1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="aadb" value=".attribute(display,block);" description="display block" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="aadn" value=".attribute(display,@none);" description="display none" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="aadib" value=".attribute(display,inline-block);" description="display inline-block" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="aavam" value=".attribute(vertical-align,middle);" description="vertical-align middle" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="aatac" value=".text-center;" description="text-align center" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="aabd+" value=".border(border,$v1$,$v2$,#$v3$);" description="border 1px solid #000" toReformat="false" toShortenFQNames="true">
    <variable name="v1" expression="" defaultValue="&quot;1&quot;" alwaysStopAt="true" />
    <variable name="v2" expression="" defaultValue="&quot;solid&quot;" alwaysStopAt="true" />
    <variable name="v3" expression="" defaultValue="&quot;000&quot;" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="aabdl+" value=".border(border-left,$v1$,$v2$,#$v3$);" description="border-left 1px solid #000" toReformat="false" toShortenFQNames="true">
    <variable name="v1" expression="" defaultValue="&quot;1&quot;" alwaysStopAt="true" />
    <variable name="v2" expression="" defaultValue="&quot;solid&quot;" alwaysStopAt="true" />
    <variable name="v3" expression="" defaultValue="&quot;000&quot;" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="aabdr+" value=".border(border-right,$v1$,$v2$,#$v3$);" description="border-right 1px solid #000" toReformat="false" toShortenFQNames="true">
    <variable name="v1" expression="" defaultValue="&quot;1&quot;" alwaysStopAt="true" />
    <variable name="v2" expression="" defaultValue="&quot;solid&quot;" alwaysStopAt="true" />
    <variable name="v3" expression="" defaultValue="&quot;000&quot;" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="aabdt+" value=".border(border-top,$v1$,$v2$,#$v3$);" description="border-top 1px solid #000" toReformat="false" toShortenFQNames="true">
    <variable name="v1" expression="" defaultValue="&quot;1&quot;" alwaysStopAt="true" />
    <variable name="v2" expression="" defaultValue="&quot;solid&quot;" alwaysStopAt="true" />
    <variable name="v3" expression="" defaultValue="&quot;000&quot;" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="aabdb+" value=".border(border-bottom,$v1$,$v2$,#$v3$);" description="border-bottom 1px solid #000" toReformat="false" toShortenFQNames="true">
    <variable name="v1" expression="" defaultValue="&quot;1&quot;" alwaysStopAt="true" />
    <variable name="v2" expression="" defaultValue="&quot;solid&quot;" alwaysStopAt="true" />
    <variable name="v3" expression="" defaultValue="&quot;000&quot;" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="aaoa" value=".attribute(overflow,@auto);" description="overflow auto" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="aaoh" value=".attribute(overflow,hidden);" description="overflow hidden" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="aafr" value=".float-rg;" description="float right" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="aabzb" value=".attribute(box-sizing,border-box);" description="box-sizing: border-box" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="aatal" value=".text-left;" description="text-align left" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
  <template name="aatar" value=".text-right;" description="text-align right" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
    </context>
  </template>
</templateSet>